# BookShopExample

./: ReadME.txt
SimpleBooksShop/: SimpleBooksShop.sln
SimpleBooksShop/BookShop.Application.Core/: BookShop.Application.Core.csproj  CRUDAppService.cs
SimpleBooksShop/BookShop.Application.Core/Books/: BookService.cs
SimpleBooksShop/BookShop.Application.Core/Mapping/: ApplicationDtoMapper.cs
SimpleBooksShop/BookShop.Application.Shared/Books/: IBookService.cs
SimpleBooksShop/BookShop.Application.Shared/Books/Dto/: BookDto.cs  BookInListDto.cs  GetBookInput.cs
SimpleBooksShop/BookShop.Application.Shared/Dto/: EntityDto.cs
SimpleBooksShop/BookShop.Domain.Core/: BookShop.Domain.Core.csproj
SimpleBooksShop/BookShop.Domain.Core/Entities/: BaseEntity.cs
SimpleBooksShop/BookShop.Domain.Core/Entities/Books/: Book.cs
SimpleBooksShop/BookShop.Domain.Core/Entities/Orders/: Order.cs  OrderBook.cs  ShippingAddress.cs
SimpleBooksShop/BookShop.Domain.Core/Repositories/: IRepository.cs
SimpleBooksShop/BookShop.Domain.Shared/Orders/: OrderState.cs
SimpleBooksShop/BookShop.Inf.Data/: ApplicationDbContext.cs  BookShop.Infrasructure.Data.csproj  DesignTimeDbContextFactory.cs
SimpleBooksShop/BookShop.Inf.Data/Migrations/: 20201118152225_Init.Designer.cs  20201118152225_Init.cs  ApplicationDbContextModelSnapshot.cs
SimpleBooksShop/BookShop.Inf.Data/Repositories/: Repository.cs
SimpleBooksShop/BookShop.Infrastructure.IoC/: BookShop.Infrastructure.IoC.csproj  DependencyContainer.cs
SimpleBooksShop/BookShop.Web.Host/: BookShop.Web.Host.csproj  Program.cs  Startup.cs  appsettings.json
SimpleBooksShop/BookShop.Web.Host/Controllers/: BookController.cs  HomeController.cs
SimpleBooksShop/BookShop.Web.Host/Models/: ErrorViewModel.cs
SimpleBooksShop/BookShop.Web.Host/Properties/: launchSettings.json
SimpleBooksShop/BookShop.Web.Host/Views/: _ViewImports.cshtml
SimpleBooksShop/BookShop.Web.Host/Views/Shared/: _Layout.cshtml
SimpleBooksShop/Utils/: QueryableExtensions.cs
