<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Application.Core\BookShop.Application.Core.csproj" />
    <ProjectReference Include="..\BookShop.Application.Shared\BookShop.Application.Shared.csproj" />
    <ProjectReference Include="..\BookShop.Inf.Data\BookShop.Infrasructure.Data.csproj" />
  </ItemGroup>

</Project>
